{"flutter":{"platforms":{"android":{"default":{"projectId":"classactivity13authenticator","appId":"1:219665809306:android:2b50f6381493b22a3d8423","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classactivity13authenticator","configurations":{"android":"1:219665809306:android:2b50f6381493b22a3d8423"}}}}}}